{
    "name": "bonsa/documentversion",
    "description": "Document version",
    "authors": [{
        "name": "Emiel van Goor",
        "email": "emielvangoor@me.com"
    }],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },

    "autoload": {
        "psr-4": {
            "Bonsa\\": "src/"
        }
    }
}
